<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			body{color:#222;-webkit-text-size-adjust:none;}
			ol,ul{list-style:none;}
			html,body{width:100%; height:100%; overflow:hidden;}
			.section-wrap{ width:100%;height:100%;overflow:visible;transition:transform 1s cubic-bezier(0.86,0,0.03,1);-webkit-transition:-webkit-transform 1s cubic-bezier(0.86,0,0.03,1);}
			.section-wrap .section{ position:relative; width:100%; height:100%; background-position:center center; background-repeat:no-repeat;}
			.section-wrap .section .title{width:100%;position:absolute;top:10%;color:#fff;font-size:2.4em;text-align:center;}
			.section-wrap .section .title p{ padding:0 4%;opacity:0}
			.section-wrap .section .title.active .tit{ opacity:1;transform:translateY(-25px);-webkit-transform:translateY(-25px);transition:all 2s cubic-bezier(0.86,0,0.8,1);-webkit-transition:all 2s cubic-bezier(0.86,0,0.8,1);}
			.section-wrap .section-1{ background-color:#337ab7}
			.section-wrap .section-2{ background-color:#5cb85c}
			.section-wrap .section-3{ background-color:#5bc0de}
			.section-wrap .section-4{ background-color:#f0ad4e}
			.section-wrap .section-5{ background-color:#d9534f}
			.put-section-0{ transform:translateY(0);-webkit-transform:translateY(0);}
			.put-section-1{ transform:translateY(-100%);-webkit-transform:translateY(-100%);}
			.put-section-2{ transform:translateY(-200%);-webkit-transform:translateY(-200%);}
			.put-section-3{ transform:translateY(-300%);-webkit-transform:translateY(-300%);}
			.put-section-4{ transform:translateY(-400%);-webkit-transform:translateY(-400%);}
			.section-btn{ width:14px;position:fixed;right:4%;top:50%;}
			.section-btn li{ width:14px;height:14px;cursor:pointer;text-indent:-9999px;border-radius:50%;-webkit-border-radius:50%;margin-bottom:12px; background:#BD362F;text-align:center; color:#fff; onsor:pointer;}
			.section-btn li.on{ background:#fff}
		</style>
	</head>
	<body>
		<div class="section section-1">
			<div class="title active">
				<p class="tit">CSS3 纵向滚屏翻页，支持键盘，鼠标滚轮操作</p>
			</div>
		</div>
		<div class="section section-2">
			<div class="title active">
				<p class="tit">随便写写意思下!</p>
			</div>
		</div>
		<div class="section section-3">
			<div class="title">
				<p class="tit">随便写写意思下</p>
			</div>
		</div>
		<div class="section section-4">
			<div class="title">
				<p class="tit">随便写写意思下</p>
			</div>
		</div>
		<div class="section section-5">
			<div class="title">
				<p class="tit">随便写写意思下</p>
			</div>
		</div>
	</section>
	<ul class="section-btn">
	  <li class="on"></li>
	  <li class=""></li>
	  <li></li>
	  <li></li>
	  <li></li>
	</ul>
	<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
	<script src="js/jquery.mousewheel.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
	$(function(){
		var i=0;
		var $btn = $('.section-btn li'),
			$wrap = $('.section-wrap'),
			$arrow = $('.arrow');
		
		/*当前页面赋值*/
		function up(){i++;if(i==$btn.length){i=0};}
		function down(){i--;if(i<0){i=$btn.length-1};}
		
		/*页面滑动*/
		function run(){
			$btn.eq(i).addClass('on').siblings().removeClass('on');	
			$wrap.attr("class","section-wrap").addClass(function() { return "put-section-"+i; }).find('.section').eq(i).find('.title').addClass('active');
		};
		
		/*右侧按钮点击*/
		$btn.each(function(index) {
			$(this).click(function(){
				i=index;
				run();
			})
		});
		
		/*翻页按钮点击*/
		$arrow.one('click',go);
		function go(){
			up();run();	
			setTimeout(function(){$arrow.one('click',go)},1000)
		};
		
		/*响应鼠标*/
		$wrap.one('mousewheel',mouse_);
		function mouse_(event){
			if(event.deltaY<0) {up()}
			else{down()}
			run();
			setTimeout(function(){$wrap.one('mousewheel',mouse_)},1000)
		};
		
		/*响应键盘上下键*/
		$(document).one('keydown',k);
		function k(event){
			var e=event||window.event;
			var key=e.keyCode||e.which||e.charCode;
			switch(key)	{
				case 38: down();run();	
				break;
				case 40: up();run();	
				break;
			};
			setTimeout(function(){$(document).one('keydown',k)},1000);
		}
	});
	</script>
</body>
</html>
