<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			body{
				background-color:sandybrown;
			}
			.box{
				width: 400px;
				height: 400px;
				/*border: 2px solid red;*/
				margin:100px auto;
				animation: dong 1s infinite linear reverse;/*名字/一圈时间/无穷的(转)/线性运动(匀速运动)/反转*/
			}
			/*帧动画*/
			@keyframes dong{
				from{transform: rotate(0deg);}/*从0度到360度*/
				to{transform: rotate(360deg);}
			}
			.hei{
				width: 400px;
				height: 200px;
				background-color: black;
				border-radius: 200px 200px 0px 0px;
				position: relative;/*相对定位*/
			}
			.bai{
				width: 400px;
				height: 200px;
				background-color: white;
				border-radius: 200px 200px 0px 0px;
				transform: rotate(180deg);/*旋转180°*/
			}
			.xhei{
				width: 200px;
				height: 200px;
				border-radius: 50%;
				background-color: black;
				position: absolute;/*绝对定位*/
				right: 0;
				margin-top: 100px;
				z-index: 1;/*层级关系*/
			}
			.xxhei{
				width: 60px;
				height: 60px;
				border-radius: 50%;
				background-color: white;
				margin: 70px auto;
			}
			.xbai{
				width: 200px;
				height: 200px;
				border-radius: 50%;
				background-color: white;
				position: absolute;
				right: 0;
				margin-top: 100px;
				z-index: 1;
			}
			.xxbai{
				width: 60px;
				height: 60px;
				border-radius: 50%;
				background-color: black;
				margin: 70px auto;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="hei">
				<div class="xhei">
					<div class="xxhei">
					</div>
				</div>
			</div>
			<div class="bai">
				<div class="xbai">
					<div class="xxbai">
					</div>
				</div>
			</div>
		</div>
		
	</body>
</html>

