<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			.box{
				width: 800px;
				height: 200px;
				background-color: aquamarine;
				margin: auto;
				cursor: pointer;s
			}
			.box p{
				width: 100px;
				height: 100px;
				color: red;
				background-color: #483D8B;
				display: inline-block;   
				text-align: center;
                line-height: 100px;
                margin-top: 50px;
                cursor: pointer;
                font-weight: bold;
                font-size: 20px;
			}
			.box p:hover{
				color: white;
				background-color: blueviolet;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<p>我的</p>
			<p>我的</p>
			<p>我的</p>
			<p>我的</p>
			<p>我的</p>
			<p>我的</p>
			<p>我的</p>
		</div>
	</body>
</html>
