<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>用户登录</title>
		<link rel="shortcut icon" href="img/icon/favicon.ico" type="image/x-icon" /> 
		<style type="text/css">
		body{
			background-color:darkgray ;
		}
		.main{
			width: 1000px;
			margin:30px auto;
			
		}
		.log{
		    position: relative;
		    width: 565px;
		    border-collapse: separate;
		    border-spacing: 10px;
		    margin: 0 auto;
		    padding-bottom: 40px;
		}
		tbody {
		    display: table-row-group;
		    vertical-align: middle;
		}
		.label {
		    font-size: 12px;
		    font-weight: bold;
		    color: #ffffff;
		    opacity: 0.9;
		    padding-right: 20px;
		}
		.inpt{
			width: 300px;
		    height: 50px;
		    border: 1px solid #BBBBBB;
		    border-radius:5px ;
		    float: left;
		    line-height: 50px;
		    padding-left: 20px;
		    color: black;
		    font-size: 14px;
		}
		.code input{
			width: 225px;
		    height: 50px;
		    border: 1px solid #BBBBBB;
		    border-radius:5px ;
		    float: left;
		    line-height: 50px;
		    padding-left: 20px;
		    color: black;
		    font-size: 14px;
		}	
		.nextvert{
			position: relative;
		    left: -11px;
		    font-size: 12px;
		    color: #ffffff;
		    text-decoration: none;
		}
		.pwdinfo{
			width: 127px;
		    height: 28px;
		    position: relative;
		    left: -11px;
		    top: 0;
		}
		.content {
		    width: 127px;
		    height: 12px;
		    background-color: white;
		    border-radius:3px ;		}
		.info {
		    width: 127px;
		    height: 16px;
		    font-size: 0px;
		    color: black;
		}
		.info span {
		    font-size: 12px;
		    display: inline-block;
		    width: 41px;
		    text-align: center;
		}
		.agree {
		    position: relative;
		    left: -4px;
		    top: 3px;
		}
		.regBtn {
		    cursor: pointer;
		    width: 300px;
		    height: 50px;
		    border: 0;
		    background: #25292e;
		    font-size: 18px;
		    color: #ffffff;
		    font-weight: bold;
		    padding: 0;
		    position: relative;
		    left: -14px;
		    top: -9px;
		    margin-bottom: 10px;
		}
		.bottom a{
			width: 36px;
		    height: 36px;
		    display: inline-block;
		    margin: 0px;
		    position: relative;
		    text-decoration: none;
		    color: #878787;
		}
		.qq{
			margin-left: 5px;
			background-image: url(img/icon/qqnormal.png);
			background-repeat: no-repeat;
		}
		.wb{
			margin-left: 5px;
			background-image: url(img/icon/xinlangnormal.png);
			background-repeat: no-repeat;
		}
		.db{
			margin-left: 5px;
			background-image: url(img/icon/doubannormal.png);
			background-repeat: no-repeat;
		}
		.tx{
			margin-left: 5px;
			background-image: url(img/icon/tengxunnormal.png);
			background-repeat: no-repeat;
		}
		.reglc {
			text-decoration: none;
		    font-size: 14px;
		    color: black;
		    font-weight: bold;
		    position: relative;
		    top: -12px;
		    left: -150px;
		}
		</style>
	</head>
	<body>
		<div class="main">
			<table class="log" style="margin-top: 40px;">
				<tbody>
				<tr valign="center" align="middle">
					<td colspan="3"height="160">
						<a href="#">
							<img src="img/icon/logo.png"style="margin-left: 33px;margin-bottom: 17px;"/>
						</a>
					</td>
				</tr>
				<tr valign="middle"height="50">
					<th align="left"class="label">手机号:</th>
					<td align="left" width="270px">
						<input type="text" name="mobile" id="mobile" value="输入手机号" class="inpt"/>
						<label class="inptph"for="pwd"></label>
					</td>
					<td align="left"></td>
				</tr>
				<tr valign="middle"height="50">
					<th align="left"class="label">验证码:</th>
					<td align="left"class="code">
						<input type="text" name="code" id="code" value="输入验证码"/>
						<img src="img/icon/下载.png"align="absmiddle"style="margin-top: 12px;margin-left: 4px;"/>
					</td>
					<td align="left">
						<a href="javascript:;"onclick="getnewing()"class="nextvert">看不清楚，换一张</a>
					</td>
				</tr>
				<tr valign="middle"height="50">
					<th align="left"class="label" style="width: 85px;">创建密码</th>
					<td align="left">
						<input type="password" name="pwd" id="pwd" class="inpt" value="6-20位字符组成，区分大小写"/>
					</td>
					<td align="left">
						<div id="pwdinfo">
							<div class="content"></div>
							<div class="info">
								<span class="left"style="left: -13px;">弱</span>
								<span >中</span>
								<span class="right"style="left: -15px;">强</span>
							</div>
						</div>
					</td>
				</tr>
				<tr valign="middle"height="50">
					<th align="left"class="label">密码确认</th>
					<td align="left">
						<input type="password" name="pwd" id="pwd" class="inpt" value="确认密码" />
					</td>
					<td align="left"></td>
				</tr>
				<tr valign="middle"height="50">
					<th align="left"></th>
					<td>
						<div class="agree">
							<input type="checkbox" name="checked" id="checked" class="ipt" />
							<label class="ipt"for="ourtreaty"style="padding-left: 6px;color: #FFFFFF;font-size: 12px;">同意</label>
							<a href="#"style="color: #0c79cc;font-size: 12px;text-decoration: none;">&nbsp;良仓注册条款</a>
						</div>
					</td>
				</tr>
				<tr valign="center"align="middle">
					<th align="left"></th>
					<td align="right">
						<input type="hidden" name="act" value="useradd"  />
						<input type="hidden" name="sex" value="0"  />
						<input type="hidden" name="invite" value="0"  />
						<input type="button" class="regBtn" value="立即注册" align="absmiddle" />
					</td>
				</tr>
				<tr valign="center"align="middle">
					<th align="left"></th>
					<td align="left" class="bottom">
						<a href="javascript:;"title="QQ"class="qq"></a>
						<a href="javascript:;"title="新浪微博"class="wb"></a>
						<a href="javascript:;"title="豆瓣"class="db"></a>
						<a href="javascript:;"title="腾讯微博"class="tx"></a>
					</td>
					<td align="right">
						<a href="javascript:;"class="reglc">登录良仓</a>
					</td>
				</tr>
				</tbody>
			</table>	
		</div>
	</body>
</html>
