<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#box{
				width: 200px;
				height: 200px;
				background-color: chartreuse;
				margin: auto;
				text-align: center;
				line-height: 200px;
				color: salmon;
				cursor: pointer;
				font-size: 20px;
				font-style: italic;
		        font-family: arial;
		        text-decoration: underline;
			}
			#box:hover{
				color: blueviolet;
			}
			.box{
				width: 200px;
				height: 200px;
				border: 2px solid brown;
				margin: auto;
				text-align: center;
				line-height: 200px;
				color: red;
				cursor: pointer;
				font-size: 20px;
				font-style: italic;
		        font-family: arial;
		        text-decoration: underline;
			}
			.box:hover{
				color: darkcyan;
			}
		</style>
	</head>
	<body>
		<div id="box">2020年</div>
		<div class="box">唳华亭鹤</div>
	</body>
</html>
