<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.box{
			margin:20px auto;
			}
		
		.tu {
			margin: 10px;
			cursor: pointer;
		}
		.d{
			background-color: slateblue;
		}
		.d a{
			color: red;
			cursor: pointer;
		}
		.d a:hover{
			color: white;
			cursor: pointer;
		}
		.l{
			cursor: pointer;
		}
			.f p{
				font-weight: bold;
				color: blue;
				cursor: pointer;
				margin: 10px;
			}
			.f p:hover{
				color: red;
			}
			.f1 p{
				font-weight:700;
				color: black;
				cursor: pointer;
				margin: 5px;
				font-size: 12px;
			}
			.n{
				width: 200px;
				height: 600px;
				margin: 10px;
			}
			.n img{
				width: 100px;
				height: 200px;
				margin: 20px;
			}
			/*.n h3{
				font-size: 20px;
				font-weight: bold;
				line-height: 60px;
				text-align: center;
			}	
			.n h5{
				font-size: 14px;
				font-weight:300;
				color: slategray;
			/*	font-style: italic;*/
			}		*/
		</style>
	</head>
	<body>
		<table border="0" cellspacing="0"cellpadding="10" class="box">
			<tr>
				<th><img src="img/logon.png"width="100px"class="tu"/></th>
				<th colspan="7" class="d">
				   <a href="#">首页</a>
				    &nbsp;&nbsp;&nbsp;<a href="#">关于我们</a>
				   &nbsp;&nbsp;&nbsp;<a href="#">专利业务</a>
				    &nbsp;&nbsp;&nbsp;<a href="#">商标服务</a>
				    &nbsp;&nbsp;&nbsp;<a href="#">成功案例</a>
				    &nbsp;&nbsp;&nbsp;<a href="#">新闻动态</a>
				    &nbsp;&nbsp;&nbsp;<a href="#">联系我们</a>
				</th>
			</tr>
			<tr>
				<td colspan="8">
					<img src="img/9.jpg"width="800px"class="l"/>
				</td>
			</tr>
			<tr>
				<td colspan="8" align="center"class="f">
					<p>服务项目</p>
				</td>
			</tr>
			<tr>
				<td colspan="8" align="center"class="f1">
					<p>服务项目</p>
				</td>
			</tr>
			<tr>
				<td colspan="2"align="center"class="k">
					<div class="item"class="n">
						<img src="img/8.png"/>
						<h3>国内图标</h3>
						<h5>国内商标商标注册，免费商标查询</h5>
					</div>
				</td>
				<td colspan="2"align="center"class="k">
					<div class="item"class="n">
						<img src="img/7.png"/>
						<h3>国内图标</h3>
						<h5>美国·加拿大·欧盟商标注册</h5>
					</div>
				</td>
				<td colspan="2"align="center"class="k">
					<div class="item"class="n">
						<img src="img/6.png"/>
						<h3>专利服务</h3>
						<h5>申请专利，专利办理</h5>
					</div>
				</td>
				<td colspan="2"align="center"class="k">
					<div class="item"class="n">
						<img src="img/8.png"/>
						<h3>版权服务</h3>
						<h5>作者版权登记·著作者登记</h5>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
