<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		*{
			padding: 0; 
			margin: 0;
		 }
		.box{
			margin: 20px auto;
			cursor: pointer;
		}
			.tu{
				margin: 10px;
				cursor: pointer;
			}
			.d{
				background-color: sandybrown;
				
			}
			.d a{
				margin: 10px 15px;
				text-decoration: none;
				color: white;
				font-weight: bold;
			}
			.d a:hover{
				color: brown ;
			}
			.z{
				width: 200px;
				height: 260px;
		        color: brown ;
		        margin: 20px auto;
			}
			.z img{
				width: 200px;
				height: 200px;
				color: brown ;
			/*.z h3{
				line-height: 30px;
				text-align: center;
				}*/
			/*.z p a{
				text-decoration: none;
				font-weight: bold;
				color: red;
				margin-right: 5px;
				}*/
			/*.bottom{
				text-align: center;
				line-height: 60px;
				font-size: 14px;
				color: aqua;*/
			}
		</style>
	</head>
	<body>
		<table border="1" cellspacing="0"class="box" >
			<tr>
				<th align="left"><img src="img/1.jpg"width="30"height="30"class="tu"/></th>
				<th colspan="5"class="d">
					<a href="#" >首页</a>
					<a href="#">关于</a>
					<a href="#">我们</a>
					<a href="#">了解</a>
					<a href="#">我的</a>
				</th>
			</tr>
			<tr>
				<td colspan="6"class="n">
					<img src="img/1.jpg"width="800px"/>
				</td>
			</tr>
			<tr align="left">
				<td colspan="2">
					<div class="z">
						<img src="img/4.jpg"/>
						<h3>情侣卫衣</h3>
						<p><a href="#">¥135.00</a> </p>
					</div>
				</td>
				<td colspan="2">
					<div class="z">
						<img src="img/3.jpg"/>
						<h3>合欢扇</h3>
						<p><a href="#">¥265.00</a> </p>
					</div>
				</td>
				<td colspan="2">
					<div class="z">
						<img src="img/4.jpg"/>
						<h3>情侣卫衣</h3>
						<p><a href="#">¥135.00</a> </p>
					</div>
				</td>
			</tr>
			<tr align="left">
				<td colspan="2">
					<div class="z">
						<img src="img/4.jpg"/>
						<h3>情侣卫衣</h3>
						<p><a href="#">¥135.00</a> </p>
					</div>
				</td>
				<td colspan="2">
					<div class="z">
						<img src="img/3.jpg"/>
						<h3>合欢扇</h3>
						<p><a href="#" >¥265.00</a></p>
					</div>
				</td>
				<td colspan="2">
					<div class="z">
						<img src="img/4.jpg"/>
						<h3>情侣卫衣</h3>
						<p><a href="#">¥135.00</a></p>
					</div>
				</td>
			</tr>
			<tr align="center"bgcolor="red"height="60px">
				<td colspan="6" class="bottom">
					指商品的专柜价、吊牌价、正品零售价、厂商指导价或该商品的曾经展示过的销售价等，并非原价，仅供参考。
				</td>
			</tr>
		</table>
	</body>
</html>
