<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			.box{
				width: 300px;
				height: 300px;
				/*border: 2px solid red;*/
				margin: 100px auto;
				/*perspective: 500px;*/
			}
			.zuhe{
				width: 300px;
				height: 300px;
				position: relative;/*相对定位*/
				transition: all 3s;/*过渡(all过渡时间,2S过程,ease速度,0s起始)*/
				transform-style: preserve-3d;/*3D组合*/
			}
			.zuhe img{
				width: 300px;
				height: 300px;
				position: absolute;/*绝对定位*/
				top: 0;
				left: 0;
			}
			.zuhe img.one{
				z-index: 1;
				transform: translateZ(150px);/*沿Z轴向上150px*/
			}
			.zuhe img.two{
				transform: rotateX(90deg) translateZ(150px);/*向后转90度,向上150px*/
			}
			.box:hover .zuhe{
				transform: rotateX(-90deg);/*向前90°*/
			}
		</style>
	</head>

	<body>
		<div class="box">
			<div class="zuhe">
				<img src="img/cat1.jpg" class="one" />
				<img src="img/cat22.jpeg" class="two" />
			</div>
		</div>
	</body>

</html>