<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			.box{
				width: 1226px;
				height: 470px;
				background-image: url(img/小米.jpg);
				background-repeat: no-repeat;
				background-size: 100% 100%;
				margin: 50px auto;
			}
			.menu{
				width: 234px;
				height: 470px;
				background-color: black;
				opacity: 0.6;
				position: relative;	
				cursor: pointer;
			}
			.menu li{
				text-align: center;
				list-style: none;
				color: cyan;
				line-height: 45px;
				font-size: 14px;
			}
			.menu li:hover{
				background-color: royalblue;
				color: red;
			}
			.two_menu{
				width: 800px;
				height: 470px;
				background-color: white;
				/*opacity: 0;*/
				list-style: none;
				position: absolute;
				left: 234px;
				top: 0;
				display: none;
				cursor: pointer;
			}
			.two_menu li{
				background-color: white;
				color:black;
				position: relative;
			    float: left;
			    width: 265px;
			    height: 76px;
			    margin: 10px 0;
				}
			.two_menu li:hover{
				background-color:coral;
				color: whitesmoke;
			}
			.menu li:hover .two_menu{
				display: block;
			}
			.text{
				float: left;
			    width: 172px;
			    line-height: 40px;
			    white-space: nowrap;
			    text-overflow: ellipsis;
			    overflow: hidden;
			}
			.two_menu img{
				float: left;
			    margin-left:12px;
			    vertical-align: middle;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<ul class="menu">
				<li>手机 电话卡
					<ul class="two_menu"_>
					    <li><div class=""><img src="img/s.jpg"/ width="38px"; height="38px";></div>
						<span class="text"> Redmi K30 5G </span></li>
						<li><div class=""><img src="img/s.jpg"/ width="38px"; height="38px";></div>
						<span class="text"> Redmi K30 5G </span></li>
						<li><div class=""><img src="img/s.jpg"/ width="38px"; height="38px";></div>
						<span class="text"> Redmi K30 5G </span></li>
						<li><div class=""><img src="img/s.jpg"/ width="38px"; height="38px";></div>
						<span class="text"> Redmi K30 5G </span></li>
						<li><div class=""><img src="img/s.jpg"/ width="38px"; height="38px";></div>
						<span class="text"> Redmi K30 5G </span></li>
						<li><div class=""><img src="img/s.jpg"/ width="38px"; height="38px";></div>
						<span class="text"> Redmi K30 5G </span></li>
						<li><div class=""><img src="img/s.jpg"/ width="38px"; height="38px";></div>
						<span class="text"> Redmi K30 5G </span></li>
						<li><div class=""><img src="img/s.jpg"/ width="38px"; height="38px";></div>
						<span class="text"> Redmi K30 5G </span></li>
						<li><div class=""><img src="img/s.jpg"/ width="38px"; height="38px";></div>
						<span class="text"> Redmi K30 5G </span></li>
						<li><div class=""><img src="img/s.jpg"/ width="38px"; height="38px";></div>
						<span class="text"> Redmi K30 5G </span></li>
					</ul>
				</li>
				<li>电视 盒子
					<ul class="two_menu"_>
						<li><div class=""><img src="img/电视.jpg"/ width="38px"; height="38px";></div>
						<span class="text"> 电视</span></li>
						<li><div class=""><img src="img/电视.jpg"/ width="38px"; height="38px";></div>
						<span class="text"> 电视2019</span></li>
						<li><div class=""><img src="img/电视.jpg"/ width="38px"; height="38px";></div>
						<span class="text"> 小米电视</span></li>
						<li><div class=""><img src="img/电视.jpg"/ width="38px"; height="38px";></div>
						<span class="text"> 大电视</span></li>
						<li><div class=""><img src="img/电视.jpg"/ width="38px"; height="38px";></div>
						<span class="text"> 电视</span></li>
						<li><div class=""><img src="img/电视.jpg"/ width="38px"; height="38px";></div>
						<span class="text"> 电视</span></li>
						<li><div class=""><img src="img/电视.jpg"/ width="38px"; height="38px";></div>
						<span class="text"> 电视</span></li>
					</ul>
				</li>
				<li>笔记本 显示器 平板
					<ul class="two_menu"_>
						<li>小米电脑</li>
						<li>显示器</li>
						<li>键盘</li>
						<li>鼠标</li>
						<li>线</li>
						<li>平板配件</li>
					</ul>
				</li>
				<li>家电 插线板
					<ul class="two_menu"_>
						<li>Redmi K30 4G</li>
						<li>Redmi K30 4G</li>
						<li>Redmi K30 4G</li>
						<li>Redmi K30 4G</li>
						<li>Redmi K30 4G</li>
						<li>Redmi K30 4G</li>
					</ul>
				</li>
				<li>穿戴 出行
					<ul class="two_menu"_>
						<li>Redmi K30 4G</li>
						<li>Redmi K30 4G</li>
						<li>Redmi K30 4G</li>
						<li>Redmi K30 4G</li>
						<li>Redmi K30 4G</li>
						<li>Redmi K30 4G</li>
					</ul>
				</li>
				<li>智能 路由器
					<ul class="two_menu"_>
						<li> K30 4G</li>
						<li> K30 4G</li>
						<li> K30 4G</li>
						<li> K30 4G</li>
						<li> K30 4G</li>
						<li> K30 4G</li>
					</ul>
				</li>
				<li>电源 配器
					<ul class="two_menu"_>
						<li>Redmi</li>
						<li>Redmi</li>
						<li>Redmi</li>
						<li>Redmi</li>
						<li>Redmi</li>
						<li>Redmi</li>
					</ul>
				</li>
				<li>健康 儿童
					<ul class="two_menu"_>
						<li>Redmi K30 4G</li>
						<li>Redmi K30 4G</li>
						<li>Redmi K30 4G</li>
						<li>Redmi K30 4G</li>
						<li>Redmi K30 4G</li>
						<li>Redmi K30 4G</li>
					</ul>
				</li>
				<li>耳机 音箱
					<ul class="two_menu"_>
						<li>Redmi K30 4G</li>
						<li>Redmi K30 4G</li>
						<li>Redmi K30 4G</li>
						<li>Redmi K30 4G</li>
						<li>Redmi K30 4G</li>
						<li>Redmi K30 4G</li>
						<li>Redmi K30 4G</li>
						<li>Redmi K30 4G</li>
					</ul>
				</li>
				<li>生活 箱包
					<ul class="two_menu"_>
						<li>Redmi K30 4G</li>
						<li>Redmi K30 4G</li>
						<li>Redmi K30 4G</li>
						<li>Redmi K30 4G</li>
						<li>Redmi K30 4G</li>
						<li>Redmi K30 4G</li>
						<li>Redmi K30 4G</li>
						<li>Redmi K30 4G</li>
					</ul>
				</li>
			</ul>
			
		</div>
	</body>
</html>
