<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 1000px;
				height: 500px;
				background-color: red;
				margin: 50px auto;
				background-image: url(img/n4.jpg);
				background-repeat: no-repeat;
				background-size: 100% 100%;
			}
			.menu{
				width: 200px;
				height: 500px;
				background-color: sandybrown;
				list-style: none;
				cursor: pointer;
				position: relative;
			}
			.menu li{
				line-height:50px;
				color:aqua;
				border-bottom: 1px solid white;
				text-align: center;
				list-style: none;
			}
			.menu li:hover{
				background-color: brown;
				color: white;
			}
			.two_menu{
				width: 240px;
				height: 500px;
				list-style: none;
				position: absolute;
				left: 200px;
				top: 0;
				display: none;
			}
			.two_menu li{
				background-color: blueviolet;
				color: white;
			}
			.menu li:hover .two_menu{
				display: block;
			}
		</style>
	</head>
	<body>
	<div class="box">
		<ul class="menu">
			<li>男装
				<ul class="two_menu">
					<li>上衣</li>
					<li>下装</li>
					<li>鞋子</li>
					<li>配饰</li>
					<li>男包</li>
					<li>特价</li>
				</ul>
			</li>
			<li>女装
				<ul class="two_menu">
					<li>上衣</li>
					<li>下装</li>
					<li>鞋子</li>
					<li>配饰</li>
					<li>nv包</li>
					<li>内衣</li>
					<li>连衣裙</li>
					<li>打底衫</li>
					<li>特价</li>
				</ul>
			</li>
			<li>母婴
				<ul class="two_menu">
					<li>上衣</li>
					<li>下装</li>
					<li>鞋子</li>
					<li>配饰</li>
					<li>奶粉</li>
					<li>孕产必备</li>
				</ul>
			</li>
			<li>美食
				<ul class="two_menu">
					<li>特产</li>
					<li>休闲零食</li>
					<li>坚果</li>
					<li>名茶生饮</li>
					<li>男包</li>
					<li>生鲜果蔬</li>
					<li>粗米粮油</li>
				</ul>
			</li>
			<li>数码
				<ul class="two_menu">
					<li>大家电</li>
					<li>生活家电</li>
					<li>个人家电</li>
					<li>休闲家电</li>
					<li>数码配件</li>
					<li>电脑手机</li>
				</ul>
			</li>
			<li>美妆
				<ul class="two_menu">
					<li>基础护肤</li>
					<li>精致妆容</li>
					<li>气质香氛</li>
					<li>美发护发</li>
					<li>个人护理</li>
					<li>男士护肤</li>
				</ul>
			</li>
		</ul>
	</div>
	</body>
</html>
