<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
			.nav{
				width: 100%;
				height: 78px;
				/*background-color: darkslategray;*/
				margin: 10px auto;
			}
			.nav ul{
				width:900px;
				height: 78px;
				/*background-color: darkblue;*/
				list-style: none;
				margin: auto;
			}
			.nav ul li{
				height: 78px;
				float: left;
				margin-left: 10px;
				background-image: url(img/t.png);
				background-repeat: no-repeat;
				cursor: pointer;
			}
			.nav ul li:hover{
				background-image: url(img/t1.png);
			}
			.nav ul li:nth-child(1){
				width: 100px;
			}
			.nav ul li:nth-child(2){
				width: 124px;
				background-position-x: -100px;
			}
			.nav ul li:nth-child(3){
				width: 146px;
				background-position-x: -224px;
			}
			.nav ul li:nth-child(4){
				width: 120px;
				background-position-x: -370px;
			}
			.nav ul li:nth-child(5){
				width: 124px;
				background-position-x: -490px;
			}
			.nav ul li:nth-child(6){
				width: 122px;
				background-position-x: -614px;
			}
			.banner{
				width: 100%;
				
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<ul>
				<li><a href="#"title="首页"></a></li>
				<li><a href="#" title="微信学院"></a></li>	
				<li><a href="#" title="开放平台学院"></a></li>
				<li><a href="#" title="互联网平台"></a></li>
				<li><a href="#" title="营销学院"></a></li>
				<li><a href="#" title="游戏学院"></a></li>
			</ul>
			<div class="banner">
				
			</div>
		</div>
	</body>
</html>
