<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			.box{
				width: 40px;
				height: 40px;
				border: 1px solid red;
				margin: 30px auto;
				background-image: url(img/n4.jpg);
				background-repeat: no-repeat;
				background-size: 100% 100%;
			}
			.box1{
				width: 45px;
				height: 45px;
				border: 1px solid red;
				margin: auto;
				background-image: url(img/x.png);
				background-repeat: no-repeat;
				background-position: -397px -158px;
			}
			.box2{
				width: 287px;
				height: 29px;
				border: 1px solid red;
				margin: 40px auto;
				background-image: url(img/x.png);
				background-repeat: no-repeat;
				background-position: -1px -35px;
			}
			.box3{
				width: 24px;
				height: 24px;
				border: 1px solid red;
				margin: 40px auto;
				background-image: url(img/x.png);
				background-repeat: no-repeat;
				background-position: -437px -121px;
			}
		</style>
	</head>
	<body>
		<div class="box"></div>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
	</body>
</html>
